{
    "manifest_version": 3,
    "name": "Hori-s.FM AI DJ",
    "version": "1.0.0",
    "description": "AI Radio Host for YouTube Music",
    "permissions": [
        "scripting",
        "activeTab",
        "storage"
    ],
    "host_permissions": [
        "https://music.youtube.com/*",
        "https://generativelanguage.googleapis.com/*"
    ],
    "background": {
        "service_worker": "src/background.ts",
        "type": "module"
    },
    "content_scripts": [
        {
            "matches": [
                "https://music.youtube.com/*"
            ],
            "js": [
                "src/content.tsx"
            ],
            "run_at": "document_idle"
        }
    ]
}